# XiceSystemMessage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xice/systemMessage/: XiceSystemMessage.java
src/main/java/com/xice/systemMessage/commands/: XiceSystemMessageCommand.java
src/main/java/com/xice/systemMessage/enums/: MessageVisibilityEnum.java  SettingsEnum.java
src/main/java/com/xice/systemMessage/messages/: LoginMessage.java  QuitMessage.java
src/main/java/com/xice/systemMessage/util/: LogUtil.java  SettingsUtil.java
src/main/resources/: plugin.yml
